spring.application.name=beer-service
zk.brewery.beer-inventory-service-host=http://localhost:8082
zk.brewery.inventory-user=good
zk.brewery.inventory-password=beer
spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.com=debug
